<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />

        <!-- /.website title -->
        <title>Curso 5 pasos para el exito</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">

        <!-- Colors -->
        <link href="css/css-index-personalizated.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
        
        <!-- FACEBOOK -->
    <!-- EDIT -->
    <meta property="og:url" content="https://5pasos.tomasrios.com/">

    <!-- EDIT -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="5 pasos para el exito" />
    <meta property="og:description" content="LOS 5 PASOS PARA LOGRAR MIS SUEÑOS">

    <!-- EDIT -->
    <meta property="og:updated_time" content="2020-05-11T16:24:56">
    <!-- EDIT -->
    <meta property="og:image" content="https://5pasos.tomasrios.com/images/course-5-pasos.jpeg" >
    <!-- EDIT -->
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="429">

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@moblex92">

    <!-- EDIT -->
    <meta name="twitter:creator" content="@moblex92">
    <!-- EDIT -->
    <meta name="twitter:title" content="5 pasos para el exito">
    <!-- EDIT -->
    <meta name="twitter:description" content="LOS 5 PASOS PARA LOGRAR MIS SUEÑOS">
    <!-- EDIT -->
    <meta name="twitter:image" content="https://5pasos.tomasrios.com/images/course-5-pasos.jpeg">

    <!-- EDIT -->
        
    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="https://tomasrios.com/wp-content/uploads/2019/11/cropped-icono.png">
    <link rel="shortcut icon" sizes="32x32" href="https://tomasrios.com/wp-content/uploads/2019/11/cropped-icono.png">

    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/tomas-fondo-negro.png');" data-img-width="1728" data-img-height="972" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mr-auto ml-auto text-center">

                            <!-- /.logo -->
                            <div class="logo wow fadeInDown" style="margin-top: 50px"> <a href="https://tomasrios.com"><img src="images/logo-sign.png" alt="logo"></a></div>
                            
                            <!-- /.main title -->
                            <h1 class="wow fadeInLeft" style="margin-bottom: 5px; font-weight: 800; color: #efb810;">
                                FRASE <strong>MEMORABLE</strong>!
                            </h1>

                            <!-- /.header paragraph -->
                            <div class="landing-text-video wow fadeInLeft" style="font-weight: 500;">
                                <p>Estoy en network marketing mas de ... a&ntilde;os, tengo los resultados necesarios, se cómo guiar a mi equipo en network marketing, soy un patrocinador que apoya a los suyos a llegar lejos, sé exactamente cómo y donde iniciar el negocio, puedo dar un mejor guía a mi equipo</p>
                            </div>                            

                            <div class="video-header">
                                <div class="video-embed wow fadeIn" data-wow-duration="1s">

                                    <!-- video embed from YOUTUBE 
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vqHYN7_cl3A?&autoplay=1" frameborder="0" allowfullscreen allow="autoplay"></iframe>-->
                                    <iframe id="wpws-player_youtube_iframe" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/vqHYN7_cl3A?autoplay=1&amp;controls=0&amp;rel=0&amp;disablekb=1&amp;showinfo=0&amp;modestbranding=0&amp;html5=1&amp;iv_load_policy=3&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Ftomasrios.com&amp;widgetid=1&amp;showinfo=0" width="369" height="207.5625"></iframe>

                                    <!-- video embed from VIMEO -->
                                    <!-- <iframe src="//player.vimeo.com/video/103435603?title=0&amp;byline=0&amp;portrait=0&amp;color=8aba56" width="500" height="281" frameborder="0" allowfullscreen></iframe> -->

                                </div>
                            </div>


                            <!-- /.subscribe form -->
                            <div class="subscribe-form wow fadeInUp">
                                <form class="news-letter mailchimp" action="http://moxdesign.us10.list-manage.com/subscribe/post" role="form" method="POST">

                                    <a class="btn btn-price" href="https://university.tomasrios.com/">INSCR&Iacute;BETE</a>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <!-- NAVIGATION 


        <div id="menu">
            <div class="navbar-wrapper navbar-light bg-light" role="navigation">
                <div class="container">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-backyard"> <span class="sr-only">Toggle navigation</span>
                        &#x2630;</button> <a class="navbar-brand site-name" href="#top"><img src="images/logo2.png" alt="logo"></a>
                    <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard ml-auto">
                        <ul class="nav navbar-nav">
                            <li><a href="#intro" class="nav-link">About</a>
                            </li>
                            <li><a href="#feature" class="nav-link">Features</a>
                            </li>
                            <li><a href="#download" class="nav-link">Download</a>
                            </li>
                            <li><a href="#package" class="nav-link">Pricing</a>
                            </li>
                            <li><a href="#testi" class="nav-link">Reviews</a>
                            </li>
                            <li><a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
-->


        <!-- /.intro section -->
        <div id="intro">
            <div class="container">
                <div class="row">

                    <!-- /.intro image -->
                    <div class="col-lg-6 intro-pic wow slideInLeft">
                        <img src="images/tomas-front.png" alt="image" class="img-fluid" stydata-img-width="1728" data-img-height="972" data-diff="100">
                    </div>

                    <!-- /.intro content -->
                    <div class="col-lg-6 wow slideInRight">
                        <h2 style="font-weight: 800;">LOS 5 PASOS PARA LOGRAR MIS SUE&Ntilde;OS </h2>
                        <h3>( Network Marketing )</h3>
                        <p>Cuando empece este negocio (network marketing) estaba quebrado, con deudas ........ 
                        </p>

                       <!-- <div class="btn-section"><a href="#feature" class="btn-default">Learn More</a></div> -->

                    </div>
                </div>
            </div>
        </div>



        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-color: #ff1917;">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mr-auto ml-auto col-sm-12 text-lg-center">

                                <!-- /.download title -->
                                
                                <h2 class="wow fadeInRight" style="font-weight: 800; color: #efb810;"> QUIERO SER PARTE DE ESTE CONOCIMIENTO DE VIDA LLAMADO 5 PASOS PARA LOGRAR EL EXITO EN NETWORK MARKETING</h2>

                                <!-- /.download button -->
                                <div class="download-cta wow fadeInLeft">
                                    <a href="https://university.tomasrios.com/" class="btn-secondary">PARTICIPAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 




        <!-- /.feature section -->
        <div id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mr-lg-auto ml-lg-auto col-12 text-lg-center feature-title" style="text-align: justify-all;">

                        <!-- /.feature title -->
                        <h2 style="text-align: left;">QUIEN ES ES TOMAS RIOS ARROYO <br />Y<br /> POR QUE DEBO APRENDER DE EL?</h2>
                        <p style="text-align: justify;">Tomas Rios Arroyo es un empresario exitoso en la industria de network marketing. Hoy en dia es educador de emprededores, orador, coach de negocios , conferencista internacional. Viene de una familia muy pobre, nacio en el campo, comenz&oacute; desde muy joven en el emprendimiento desde cero , quebr&oacute; varias veces en el emprendimiento, comenz&oacute; de nuevo bajo cero, cuando toda su familia y sus amigos no cre&iacute;an por que el venia del campo.<br /> El dicidio demostrar que el, si naci&oacute; para emprender, es por eso que el recorri&oacute; la carrera de network marketing, pasando varios obst&aacute;culos, pruebas, y en el camino aprendi&oacute; que es los que funciona y lo que no funciona en la industria de network marketing.<br />El puede entenderte cuando no tienes nada ni para comer, y cuando todo el mundo te deja solo , y tambi&eacute;n puede ense&ntilde;arte como llegar a tener &eacute;xito real en network marketing usando los 5 pasos para lograr tu sue&ntilde;os en network marketing...<br /> El hoy en dia tiene un estilo de vida de LIBERTAD FINANCIERA, una familia muy hermosa, tiene tiempo para su familia, y logro ganar su primer mill&oacute;n a sus 25 a&ntilde;os, y realizo muchos de sus sue&ntilde;os como viajar a diferentes partes del mundo de vacaciones con su familia, a si mismo dio muchas conferencias en diferentes pa&iacute;ses, con auditorios de 5 a 7 mil personas. <br /><br /> Es un l&iacute;der referente en la industria de network marketing por sus hechos y logros.</p><br /><br />
                    </div>
                </div>


                <!--

                <div class="row row-feat">
                    <div class="col-lg-4 text-lg-center">

                        <!-- /.feature image --
                        <div class="feature-img">
                            <img src="images/feature-image.jpg" alt="image" class="img-fluid wow fadeInLeft">
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="row">

                            <!-- /.feature 1 --
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-notebook pe-5x pe-va wow fadeInUp"></i>
                                <div class="inner">
                                    <h4>Marketing Strategy</h4>
                                    <p>Good marketing makes the company look smart. Great marketing makes the customer feel smart.
                                    </p>
                                </div>
                            </div>

                            <!-- /.feature 2 --
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-cash pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
                                <div class="inner">
                                    <h4>App Monetization</h4>
                                    <p>Content builds relationships. Relationships are built on trust. Trust drives revenue. - Andrew Davis</p>
                                </div>
                            </div>

                            <!-- /.feature 3 --
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-cart pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
                                <div class="inner">
                                    <h4>Store Optimization</h4>
                                    <p>Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.</p>
                                </div>
                            </div>

                            <!-- /.feature 4 --
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-users pe-5x pe-va wow fadeInUp" data-wow-delay="0.6s"></i>
                                <div class="inner">
                                    <h4>User Management</h4>
                                    <p>Instead of using technology to automate processes, think about using technology to enhance human interaction.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
                -->
                
            </div>
        </div>
        
        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-image:url('images/2.jpeg');" data-img-width="2000" data-img-height="1333" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mr-auto ml-auto col-sm-12 text-lg-center">

                                <!-- /.download title -->
                                
                                <h2 class="wow fadeInRight" style="font-weight: 800; color: #efb810;"> QUIERO SER PARTE DE ESTE CONOCIMIENTO DE VIDA LLAMADO 5 PASOS PARA LOGRAR EL EXITO EN NETWORK MARKETING</h2>

                                <!-- /.download button -->
                                <div class="download-cta wow fadeInLeft">
                                    <a href="https://university.tomasrios.com/" class="btn-secondary">PARTICIPAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        

        <!-- /.feature 2 section -->
        <div id="feature-2">
            <div class="container">
                <div class="row">

                    <!-- /.feature content -->
                    <div class="col-lg-6 wow fadeInLeft">
                        <h2>COLOCAR AQUI LOS RESULTADOS DEL CURSO
                            <br /><br />Por qu&eacute; decide  dictar el curso virtual y hacer el material educativo para responder a todos los emprendedores a los que me  preguntan constantemente?</h2>
                        <p>Muchas personas me pregunta por los medios de redes sociales y por diferentes medios de comunicaci&oacute;n, me dicen c&oacute;mo puedo empezar en el negocio de network marketing, mi equipo no crece, dame una estrategia, me puedes decir seg&uacute;n tu experiencia como puedo comenzar en  el negocio, me puedes ayudar a empezar el negocio...<br /> Estoy en network marketing de 1 a 3 a&ntilde;os no tengo los resultados necesarios, no se c&oacute;mo guiar a mi equipo en network marketing, mi patrocinador no apoya, quiero empezar pero no s&eacute; c&oacute;mo, por que mi negocio se cae, como puedo dar un mejor gu&iacute;a a mi equipo, y etc ...<br /> 
Son las preguntas que constantemente me llegan todos los d&iacute;as y contestar a cada uno es muy dif&iacute;cil porque me llevar&iacute;a mucho tiempo en responder a cada uno y m&aacute;s aun, guiar a cada uno, por esta raz&oacute;n decide crear un curso completo, para que cualquier personas que este comenzando o que ya tenga en el negocio, pueda tomar el curso para mejorar sus resultados. <br />
Las personas conocen la industria de network marketing y comienza a emocionarse con el negocio de volverse libres financieramente, pero las estadistas nos dicen que de cada 100 de los que comienzan, solo 5 logran llegar a tener ingresos residuales arriba de 100 mil  de d&oacute;lares anuales, y los dem&aacute;s generan menos...<br /> Ahora bien, tu quieres ser parte de los 5?<br /> pues te invito a ser parte de este curso completo para llegar a ser uno de los pr&oacute;ximos millonarios en network marketing...

                        </p>

                        <div class="btn-section"><a href="https://university.tomasrios.com/" class="btn-default">INSCRIBETE!</a></div>

                    </div>

                    <!-- /.feature image -->
                    <div class="col-lg-6 feature-2-pic wow fadeInRight">
                        <img src="images/profile-large.jpeg" alt="macbook" class="img-fluid">
                    </div>
                </div>

            </div>
        </div>


        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-image:url('images/1.jpeg');" data-img-width="2000" data-img-height="1333" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mr-auto ml-auto col-sm-12 text-lg-center">

                                <!-- /.download title -->
                                <h2 class="wow fadeInRight" style="font-weight: 800; color: #efb810;"> QUIERO SER PARTE DE ESTE CONOCIMIENTO DE VIDA LLAMADO 5 PASOS PARA LOGRAR EL EXITO EN NETWORK MARKETING</h2>

                                <!-- /.download button -->
                                <div class="download-cta wow fadeInLeft">
                                    <a href="https://university.tomasrios.com/" class="btn-secondary">QUIERO PARTICIPAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.pricing section
        <div id="package">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mr-auto ml-auto">
                        <div class="text-center">

                            <!-- /.pricing title 
                            <h2 class="wow fadeInLeft">PACKAGES</h2>
                            <div class="title-line wow fadeInRight"></div>
                        </div>
                    </div>
                </div>
                <div class="row package-option">

                    <!-- /.package 1 
                    <div class="col-lg-3">
                        <div class="price-box wow fadeInUp">
                            <div class="price-heading text-center">

                                <!-- /.package icon 
                                <i class="pe-7s-radio pe-5x"></i>

                                <!-- /.package name 
                                <h3>Basic</h3>
                            </div>

                            <!-- /.price 
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">9</span>
                                <span class="time">/mo</span>
                            </div>

                            <!-- /.package features 
                            <ul class="price-feature text-center">
                                <li><strong>100MB</strong> Disk Space</li>
                                <li><strong>200MB</strong> Bandwidth</li>
                                <li><strong>2</strong> Subdomains</li>
                                <li><strong>5</strong> Email Accounts</li>
                                <li><strike>Webmail Support</strike></li>
                            </ul>

                            <!-- /.package button 
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>
                        </div>
                    </div>

                    <!-- /.package 2 
                    <div class="col-lg-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="price-heading text-center">

                                <!-- /.package icon 
                                <i class="pe-7s-joy pe-5x"></i>

                                <!-- /.package name 
                                <h3>Standard</h3>
                            </div>

                            <!-- /.price 
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">19</span>
                                <span class="time">/mo</span>
                            </div>

                            <!-- /.package features 
                            <ul class="price-feature text-center">
                                <li><strong>300MB</strong> Disk Space</li>
                                <li><strong>400MB</strong> Bandwidth</li>
                                <li><strong>5</strong> Subdomains</li>
                                <li><strong>10</strong> Email Accounts</li>
                                <li><strike>Webmail Support</strike></li>
                            </ul>

                            <!-- /.package button 
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>
                        </div>
                    </div>

                    <!-- /.package 3 
                    <div class="col-lg-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="price-heading text-center">

                                <!-- /.package icon 
                                <i class="pe-7s-science pe-5x"></i>

                                <!-- /.package name 
                                <h3>Advance</h3>
                            </div>

                            <!-- /.price 
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">29</span>
                                <span class="time">/mo</span>
                            </div>

                            <!-- /.package features 
                            <ul class="price-feature text-center">
                                <li><strong>1GB</strong> Disk Space</li>
                                <li><strong>1GB</strong> Bandwidth</li>
                                <li><strong>10</strong> Subdomains</li>
                                <li><strong>25</strong> Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>

                            <!-- /.package button 
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>
                        </div>
                    </div>

                    <!-- /.package 4 
                    <div class="col-lg-3">
                        <div class="price-box wow fadeInUp" data-wow-delay="0.6s">
                            <div class="price-heading text-center">

                                <!-- /.package icon 
                                <i class="pe-7s-tools pe-5x"></i>

                                <!-- /.package name 
                                <h3>Ultimate</h3>
                            </div>

                            <!-- /.price 
                            <div class="price-group text-center">
                                <span class="dollar">$</span>
                                <span class="price">49</span>
                                <span class="time">/mo</span>
                            </div>

                            <!-- /.package features 
                            <ul class="price-feature text-center">
                                <li><strong>5GB</strong> Disk Space</li>
                                <li><strong>5GB</strong> Bandwidth</li>
                                <li><strong>50</strong> Subdomains</li>
                                <li><strong>50</strong> Email Accounts</li>
                                <li>Webmail Support</li>
                            </ul>

                            <!-- /.package button 
                            <div class="price-footer text-center">
                                <a class="btn btn-price" href="#">BUY NOW</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- /.client section 
        <div id="client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <img alt="client" src="images/client1.png" class="wow fadeInUp">
                        <img alt="client" src="images/client2.png" class="wow fadeInUp" data-wow-delay="0.2s">
                        <img alt="client" src="images/client3.png" class="wow fadeInUp" data-wow-delay="0.4s">
                        <img alt="client" src="images/client4.png" class="wow fadeInUp" data-wow-delay="0.6s">
                    </div>
                </div>
            </div>
        </div>

        -->
        
        <!-- /.testimonial section -->
      <div id="testi">
            <div class="container">
                <div class="text-center">
                    <h2 class="wow fadeInLeft">TESTIMONIOS</h2>
                    <div class="title-line wow fadeInRight"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-sm-offset-1">	
                        <div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

                            <!-- /.testimonial 1 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi1.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"We are very happy and satisfied with Backyard service. Our account manager is efficient and very knowledgeable. It was able to create a vast fan base within very short period of time. We would highly recommend Backyard App to anyone."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Jennifer Lopez, <span class="company">Microsoft</span>	
                                </div>
                            </div>		

                            <!-- /.testimonial 2 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi2.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Everything looks great... Thanks for the quick revision turn around. We were lucky to find you guys and will definitely be using some of your other services in the near future."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Mike Portnoy, <span class="company">Dream Theater</span>	
                                </div>
                            </div>				

                            <!-- /.testimonial 3 -->
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo -->
                                    <img src="images/testi3.jpg" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content -->
                                    <p class="message text-center">"Overall, the two reports were very clear and helpful so thank you for the suggestion to do the focus group. We are currently working with our developer to implement some of these suggestions."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name -->
                                    Jennifer Love Hewitt, <span class="company">Lead Vocal</span>	
                                </div>
                            </div>			

                        </div>
                    </div>	
                </div>	
            </div>
        </div>
        
        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-color: #efb810;">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 mr-auto ml-auto text-center">
                            
                            <!-- /.main title -->
                            <h1 class="wow fadeInLeft" style="margin-bottom: 5px; font-weight: 800; color: #ffffff;">
                                LO QUE DICEN  <strong>MIS ALUMNOS</strong>!
                            </h1>                           

                            <div class="video-header">
                                <div class="video-embed wow fadeIn" data-wow-duration="1s">

                                    <!-- video embed from YOUTUBE 
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vqHYN7_cl3A?&autoplay=1" frameborder="0" allowfullscreen allow="autoplay"></iframe>-->
                                    <iframe id="wpws-player_youtube_iframe" frameborder="0" allowfullscreen="1" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" src="https://www.youtube.com/embed/sgNRIee_g9M?controls=0&amp;rel=0&amp;disablekb=1&amp;showinfo=0&amp;modestbranding=0&amp;html5=1&amp;iv_load_policy=3&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Ftomasrios.com&amp;widgetid=1&amp;showinfo=0" width="369" height="207.5625"></iframe>

                                    <!-- video embed from VIMEO -->
                                    <!-- <iframe src="//player.vimeo.com/video/103435603?title=0&amp;byline=0&amp;portrait=0&amp;color=8aba56" width="500" height="281" frameborder="0" allowfullscreen></iframe> -->

                                </div>
                            </div>


                            <!-- /.subscribe form -->
                            <div class="subscribe-form wow fadeInUp">
                                <form class="news-letter mailchimp" action="http://moxdesign.us10.list-manage.com/subscribe/post" role="form" method="POST">

                                    <a class="btn btn-price" href="https://university.tomasrios.com/">INSCR&Iacute;BETE</a>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>


        </div>
        
        
        <!-- /.feature section -->
        <div id="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mr-lg-auto ml-lg-auto col-12 text-lg-center feature-title" style="text-align: justify-all;">

                        <!-- /.feature title -->
                        <h2 style="text-align: left;">Que vas a obtener?</h2>
                        <p style="text-align: justify;">cosas cosas cosas</p><br /><br />
                    </div>
                </div>


                <div class="row row-feat">
                    <div class="col-lg-4 text-lg-center">

                        <!-- /.feature image -->
                        <div class="feature-img">
                            <img src="images/benefit.png" alt="image" class="img-fluid wow fadeInLeft">
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <div class="row">

                            <!-- /.feature 1 -->
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-notebook pe-5x pe-va wow fadeInUp"></i>
                                <div class="inner">
                                    <h4>Marketing Strategy</h4>
                                    <p>Good marketing makes the company look smart. Great marketing makes the customer feel smart.
                                    </p>
                                </div>
                            </div>

                            <!-- /.feature 2 -->
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-cash pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
                                <div class="inner">
                                    <h4>App Monetization</h4>
                                    <p>Content builds relationships. Relationships are built on trust. Trust drives revenue. - Andrew Davis</p>
                                </div>
                            </div>

                            <!-- /.feature 3 -->
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-cart pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
                                <div class="inner">
                                    <h4>Store Optimization</h4>
                                    <p>Never doubt a small group of thoughtful, committed people can change the world. Indeed, it is the only thing that ever has.</p>
                                </div>
                            </div>

                            <!-- /.feature 4 -->
                            <div class="col-lg-6 feat-list">
                                <i class="pe-7s-users pe-5x pe-va wow fadeInUp" data-wow-delay="0.6s"></i>
                                <div class="inner">
                                    <h4>User Management</h4>
                                    <p>Instead of using technology to automate processes, think about using technology to enhance human interaction.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>        
        
        
        <!-- /.download section -->
        <div id="download">
            <div class="action fullscreen parallax" style="background-color: #ff1917;">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mr-auto ml-auto col-sm-12 text-lg-center">

                                <!-- /.download title -->
                                
                                <h2 class="wow fadeInRight" style="font-weight: 800; color: #efb810;"> QUIERO SER PARTE DE ESTE CONOCIMIENTO DE VIDA LLAMADO 5 PASOS PARA LOGRAR EL EXITO EN NETWORK MARKETING</h2>

                                <!-- /.download button -->
                                <div class="download-cta wow fadeInLeft">
                                    <a href="https://university.tomasrios.com/" class="btn-secondary">PARTICIPAR</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>         

<!--        
        <!-- /.extra --
        <div id="testi">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="wow fadeInLeft">&iexcl;! Inscr&iacute;bete ahora no te lo pierdas, hoy est&aacute; totalmente gratis &iexcl;!</h2>
                        <div class="title-line wow fadeInRight"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-10 mr-auto ml-auto">
                        <div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

                            <!-- /.testimonial 1 --
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo --
                                    <a href="https://us02web.zoom.us/webinar/register/4015910527784/WN_p70eLwO9R86yJa7DkZuMhw"><img src="images/free-2.jpg" alt="free"></a>
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content --
                                    <p class="message text-center">Los 5 pasos para lograr tus sue&ntilde;os en network marketing , es un programa educativo y duplicaci&oacute;n que te llevara a automatizar tu negocio de manera virtual , por que si tu terminas el curso podras de igual manera inscribir a tus socios y conectar al curso completo para que puedo ayudarte a crecer en tu negocio y logres la libertad financiera , el curso esta basado en mis experiencia propias para apoyarte .</p>
                                </div>

                                <div class="client-info text-center">

                                    <!-- /.client name 
                                    Jennifer Lopez, <span class="company">Microsoft</span>
                                </div>
                            </div>

                            <!-- /.testimonial 2 
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo 
                                    <img src="http://fakeimg.pl/350x350/ddd" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content 
                                    <p class="message text-center">"Everything looks great... Thanks for the quick revision turn around. We were lucky to find you guys and will definitely be using some of your other services in the near future."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name 
                                    Mike Portnoy, <span class="company">Dream Theater</span>
                                </div>
                            </div>

                            <!-- /.testimonial 3 
                            <div class="testi-item">
                                <div class="client-pic text-center">

                                    <!-- /.client photo 
                                    <img src="http://fakeimg.pl/350x350/ddd" alt="client">
                                </div>
                                <div class="box">

                                    <!-- /.testimonial content 
                                    <p class="message text-center">"Overall, the two reports were very clear and helpful so thank you for the suggestion to do the focus group. We are currently working with our developer to implement some of these suggestions."</p>
                                </div>
                                <div class="client-info text-center">

                                    <!-- /.client name 
                                    Jennifer Love Hewitt, <span class="company">Lead Vocal</span>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                
    -->            
                

        <!-- /.contact section 
        <div id="contact">
            <div class="contact fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="contact-row">

                                <!-- /.address and contact 
                                <div class="col-lg-5 contact-left wow fadeInUp">
                                    <h2><span class="highlight">Get</span> in touch</h2>
                                    <ul class="ul-address">
                                        <li><i class="pe-7s-map-marker"></i>1600 Amphitheatre Parkway, Mountain View</br>
                                            California 55000
                                        </li>
                                        <li><i class="pe-7s-phone"></i>+1 (123) 456-7890</br>
                                            +2 (123) 456-7890
                                        </li>
                                        <li><i class="pe-7s-mail"></i><a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                                        <li><i class="pe-7s-look"></i><a href="#">www.yoursite.com</a></li>
                                    </ul>

                                </div>

                                <!-- /.contact form 
                                <div class="col-lg-7 contact-right">
                                    <form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php" onSubmit="alert( 'Thank you for your feedback!' );">
                                        <div class="form-group">
                                            <input type="text" name="Name" id="Name" class="form-control wow fadeInUp" placeholder="Name" required/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" id="Email" class="form-control wow fadeInUp" placeholder="Email" required/>
                                        </div>
                                        <div class="form-group">
                                            <textarea name="Message" rows="20" cols="20" id="Message" class="form-control input-message wow fadeInUp" placeholder="Message" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

-->

        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mr-auto ml-auto">
                        <!-- /.social links -->
                        <div class="social text-center">
                            <ul>
                                <li><a class="wow fadeInUp" href="https://www.youtube.com/channel/UCPu1y0oKm7tG9xxLgbaZarw"><i class="fa fa-youtube"></i></a></li>
                                <li><a class="wow fadeInUp" href="https://www.facebook.com/pg/tomasrioscorona" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="wow fadeInUp" href="https://www.instagram.com/tomasriosarroyo/" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright - JANSE 2020</div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
                                                                    new WOW().init();

        </script>
    </body>

</html>
